# Settings for the rangahau astronomical data acquisition application
#
# Recognised properties are:
#   target : The target object of the observation. For example, ec20058.
#   run : A description of the run. For example, xcov26.
#   observers : The observers who acquired the data. For example DJS.
#   observatory : The name of the observatory. For example, MJUO.
#   telescope : The telescope used to observe. For example, MJUO 1-meter.
#   instrument : The CCD instrument being used. For example, puoko-nui.
#   destinationpath : The destination directory for saving images. For example, /home/sullivan/data
#Tue Dec 07 13:10:40 NZDT 2010
instrument=puoko-nui
destinationpath=/home/sullivan/Desktop
telescope=MJUO 1-meter
observatory=MJUO
run=xcov27
target=ec20058
observers=DJS
